<html>
	<head>
		<title> Sionbus </title>
		<link rel="stylesheet" href="Estilos.css">
	</head>
	<body>
<!--Links-->
		<div class = "tit2">
			<div align = "right" class = "kappa2">
				<a href = "Home.html" class = "lk2" style = "position: relative; top: -14px; right: 14px;"> Início</a>
				<a href = "Cidades.html" class = "lk2" style = "position: relative; top: -14px; right: 14px;" > Horários/Itinerário</a>
				<a href = "Contratacao.html" class = "lk2" style = "position: relative; top: -14px; right: 14px;" > Trabalhe Conosco</a>
				<a href = "Contato.html" class = "lk2" style = "position: relative; top: -14; right: 14px;" > Contato</a>
			</div>
			
			<h1 align = "left" style = "font-family: Times New Roman, Times, serif;" class = "title"> Itinerário </h1>
		</div>
		<style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #000000;
              color: white;
            }
        </style>
		<br>
		<br>
		<br>
		<table id="customers" class = "tb1">
		  <tr>
			<th>Viação</th>
			<th>Horário(Ida/Volta)</th> 
			<th>Preço</th>
		  </tr>
		  <tr>
			<td>Natal-João Pessoa</td>
			<td>06:00/08:30</td>
			<td>R$30</td>
		  </tr>
		  <tr>
			<td>João Pessoa-Recife</td>
			<td>09:00/11:00</td>
			<td>R$25</td>
		  </tr>
		  <tr>
			<td>Recife-João Pessoa</td>
			<td>11:30/13:30</td>
			<td>R$25</td>
		  </tr>
		  <tr>
			<td>João Pessoa-Natal</td>
			<td>14:00/16:30</td>
			<td>R$30</td>
		  </tr>
		</table>
		<br>
		<br>
		<table id="customers" class = "tb2">
		  <tr>
			<th> Informações </th>
			<th> Disponibilidade </th>
		  </tr>
		  <tr>
			<td> Banheiro </td>
			<td> Sim (1) </td>
		  </tr>
		  <tr>
			<td> Leitos </td>
			<td> 45 </td>
		  </tr>
		  <tr>
			<td> Manutenção </td>
			<td> 2 vezes por semana </td>
		  </tr>
		  <tr>
			<td> Wi-fi </td>
			<td> R$5,00 p/viagem </td>
		  </tr>
		</table>
		<br>
		<br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ	
	</body>
</html>


